10:17:24.627: Clue SIZE: EYNAJKRWG
10:17:24.627: Clue VICTIM: ROVAKHZJQDPD
10:17:24.627: Clue CRIME: UGRJORK
10:17:24.629: Clue TIME: FGEUZ
10:17:24.629: Clue PLACE: MTJSUOTRB
10:17:24.629: Clue MOTIVE: UASEDWHPPNNX
10:17:24.630: Clue WEAPON: OFYLXL
10:17:24.630: Clue BANDIT: XDAIZI
10:17:43.086: Message received: teamEMAG,secret3,1,EYNAJKRWG
10:17:43.087: Team total: 6 pts
10:17:43.095: Awarded: 6 pts
10:18:19.156: Message received: teamEMAG,secret3,2,FNROVAKHZJQDPD
10:18:19.158: Awarded: 0 pts