12:05:44.627: Clue SIZE: J28XX
12:05:44.627: Clue VICTIM: SYJQBMU5C
12:05:44.627: Clue CRIME: VXOW6G04
12:05:44.628: Clue TIME: ZZ0MTD4R0
12:05:44.628: Clue PLACE: OCE9Y0E6
12:05:44.628: Clue MOTIVE: 84WS5
12:05:44.628: Clue WEAPON: RBQUYQLAM
12:05:44.628: Clue BANDIT: ERIZ658R2
12:06:07.985: Message received: teamEMAG,secret3,0,NA
12:06:07.985: Timer started.
12:06:13.407: Message received: teamEMAG,secret3,1,
12:06:13.408: Awarded: 0 pts
12:06:17.370: Message received: teamEMAG,secret3,2,SYJQBMU5C
12:06:17.371: Team total: 6 pts
12:06:17.372: Awarded: 6 pts
12:06:21.103: Message received: teamEMAG,secret3,3,VXOW6G04
12:06:21.103: Team total: 12 pts
12:06:21.104: Awarded: 6 pts