23:41:13.974: Clue SIZE: YO15
23:41:13.974: Clue VICTIM: L6CQIBJNXZGQ
23:41:13.975: Clue CRIME: LBKZB1AZX9
23:41:13.977: Clue TIME: PDDPLG60AZJ5
23:41:13.979: Clue PLACE: 97SG2JA6BM
23:41:13.981: Clue MOTIVE: PXDLPDGEESY8
23:41:13.983: Clue WEAPON: FKNEAT
23:41:13.983: Clue BANDIT: 0LQJ92VA
23:41:21.476: Message received: teamEMAG,secret3,0,NA
23:41:21.477: Timer started.
23:41:32.068: Message received: teamEMAG,secret3,2,MAGICMIKE
23:41:32.068: Awarded: 0 pts
23:41:35.570: Message received: teamEMAG,secret3,3,DISAPPEAR
23:41:35.574: Awarded: 0 pts
23:41:49.166: Message received: teamEMAG,secret3,4,CIRCUS
23:41:49.167: Awarded: 0 pts
23:42:03.201: Message received: teamEMAG,secret3,5,WORMHOLE
23:42:03.201: Awarded: 0 pts