12:42:19.193: Clue SIZE: FLOCK OF
12:42:19.193: Clue VICTIM: SINGING DODO
12:42:19.194: Clue CRIME: DANCE MISHAP
12:42:19.194: Clue TIME: YEAR OF PIG
12:42:19.194: Clue PLACE: TEMPLE
12:42:19.194: Clue MOTIVE: FAILED SONG
12:42:19.194: Clue WEAPON: SILLY GOO
12:42:19.195: Clue BANDIT: KUNG FU CAT
12:42:31.534: Message received: teamEMAG,secret3,0,NA
12:42:31.535: Timer started.
12:43:22.946: Message received: teamEMAG,secret3,1,FLOCKOF
12:43:22.947: Team total: 6 pts
12:43:22.949: Awarded: 6 pts