12:20:47.919: Clue SIZE: FLOCK OF
12:20:47.920: Clue VICTIM: SINGING DODO
12:20:47.920: Clue CRIME: DANCE MISHAP
12:20:47.920: Clue TIME: YEAR OF PIG
12:20:47.920: Clue PLACE: TEMPLE
12:20:47.920: Clue MOTIVE: FAILED SONG
12:20:47.920: Clue WEAPON: SILLY GOO
12:20:47.921: Clue BANDIT: KUNG FU CAT
12:21:06.624: Message received: teamEMAG,secret3,0,NA
12:21:06.625: Timer started.
12:21:17.251: Message received: teamEMAG,secret3,2,SINGINGDODO
12:21:17.252: Team total: 6 pts
12:21:17.255: Awarded: 6 pts
12:21:21.337: Message received: teamEMAG,secret3,3,DANCEMISHAP
12:21:21.338: Team total: 12 pts
12:21:21.339: Awarded: 6 pts