00:18:21.669: Clue SIZE: Y5I4BV5VB5
00:18:21.670: Clue VICTIM: 2VQN9FUD
00:18:21.670: Clue CRIME: 2945UNR6
00:18:21.678: Clue TIME: P0AVMI6
00:18:21.678: Clue PLACE: 52HV3NI3E4WW
00:18:21.679: Clue MOTIVE: 31AH7
00:18:21.679: Clue WEAPON: TQ6V7OT5SBWO
00:18:21.679: Clue BANDIT: XUWQ0
00:18:40.946: Message received: teamEMAG,secret3,0,NA
00:18:40.946: Timer started.
00:18:54.875: Message received: teamEMAG,secret3,1,YSIABVSVBS
00:18:54.875: Awarded: 0 pts
00:19:02.252: Message received: teamEMAG,secret3,2,ZVQN9FUD
00:19:02.253: Awarded: 0 pts
00:19:05.228: Message received: teamEMAG,secret3,3,Z9ASUNRC
00:19:05.229: Awarded: 0 pts
00:19:14.285: Message received: teamEMAG,secret3,4,POAVMIC
00:19:14.286: Awarded: 0 pts
00:19:25.983: Message received: teamEMAG,secret3,5,SZHVBNIIEAWW
00:19:25.983: Awarded: 0 pts
00:19:32.691: Message received: teamEMAG,secret3,6,BCAHT
00:19:32.692: Awarded: 0 pts
00:19:42.471: Message received: teamEMAG,secret3,7,TQCVTOTSSBWO
00:19:42.471: Awarded: 0 pts