23:36:58.545: Clue SIZE: YO15
23:36:58.545: Clue VICTIM: L6CQIBJNXZGQ
23:36:58.545: Clue CRIME: LBKZB1AZX9
23:36:58.546: Clue TIME: PDDPLG60AZJ5
23:36:58.546: Clue PLACE: 97SG2JA6BM
23:36:58.546: Clue MOTIVE: PXDLPDGEESY8
23:36:58.546: Clue WEAPON: FKNEAT
23:36:58.547: Clue BANDIT: 0LQJ92VA
23:37:05.730: Message received: teamEMAG,secret3,0,NA
23:37:05.730: Timer started.
23:37:13.117: Message received: teamEMAG,secret3,1,UNKNOWN
23:37:13.117: Awarded: 0 pts
23:37:16.251: Message received: teamEMAG,secret3,2,MAGICMIKE
23:37:16.253: Awarded: 0 pts
23:37:19.583: Message received: teamEMAG,secret3,3,DISAPPEAR
23:37:19.584: Awarded: 0 pts
23:37:31.599: Message received: teamEMAG,secret3,4,CIRCUS
23:37:31.600: Awarded: 0 pts