05:42:43.122: Clue SIZE: KMCH7VA3CE
05:42:43.122: Clue VICTIM: NXPZFZTY
05:42:43.123: Clue CRIME: 0VUIRY
05:42:43.123: Clue TIME: LUO0
05:42:43.123: Clue PLACE: 3MQPF2YNXTLB
05:42:43.123: Clue MOTIVE: WHL7DOTRHA
05:42:43.123: Clue WEAPON: MNEY
05:42:43.124: Clue BANDIT: EA3M3GO2CUO7
05:43:04.293: Message received: teamEMAG,secret3,0,NA
05:43:04.294: Timer started.
05:43:15.735: Message received: teamEMAG,secret3,2,NXPZFZTY
05:43:15.735: Team total: 6 pts
05:43:15.737: Awarded: 6 pts
05:43:19.941: Message received: teamEMAG,secret3,3,0VUIRY
05:43:19.942: Team total: 12 pts
05:43:19.946: Awarded: 6 pts
05:43:32.198: Message received: teamEMAG,secret3,4,LUO0
05:43:32.199: Team total: 18 pts
05:43:32.200: Awarded: 6 pts
05:43:44.112: Message received: teamEMAG,secret3,5,3MQPF2YNXTLB
05:43:44.113: Team total: 24 pts
05:43:44.115: Awarded: 6 pts
05:43:52.963: Message received: teamEMAG,secret3,6,WHL7DOTRHA
05:43:52.964: Team total: 30 pts
05:43:52.965: Awarded: 6 pts
05:44:05.012: Message received: teamEMAG,secret3,7,MNEY
05:44:05.013: Team total: 38 pts
05:44:05.015: Awarded: 8 pts
05:44:27.307: Message received: teamEMAG,secret3,8,EA3M3GO2CUO7
05:44:27.308: Team total: 46 pts
05:44:27.308: Awarded: 8 pts
05:44:27.811: Message received: teamEMAG,secret3,-1,NA
05:44:27.812: Timer stopped: 70.05 sec sim time (real time: 83sec).