12:33:47.652: Clue SIZE: FLOCK OF
12:33:47.652: Clue VICTIM: SINGING DODO
12:33:47.652: Clue CRIME: DANCE MISHAP
12:33:47.653: Clue TIME: YEAR OF PIG
12:33:47.653: Clue PLACE: TEMPLE
12:33:47.653: Clue MOTIVE: FAILED SONG
12:33:47.653: Clue WEAPON: SILLY GOO
12:33:47.653: Clue BANDIT: KUNG FU CAT
12:34:10.204: Message received: teamEMAG,secret3,0,NA
12:34:10.204: Timer started.
12:34:47.967: Message received: teamEMAG,secret3,0,NA
12:34:47.972: Timer started.
12:34:58.242: Message received: teamEMAG,secret3,2,SINGINGDODO
12:34:58.244: Team total: 6 pts
12:34:58.253: Awarded: 6 pts
12:35:03.353: Message received: teamEMAG,secret3,3,DANCEMISHAP
12:35:03.354: Team total: 12 pts
12:35:03.356: Awarded: 6 pts
12:35:16.153: Message received: teamEMAG,secret3,4,YEAROFPIG
12:35:16.154: Team total: 18 pts
12:35:16.161: Awarded: 6 pts
12:35:27.289: Message received: teamEMAG,secret3,5,TEMPLE
12:35:27.289: Team total: 24 pts
12:35:27.292: Awarded: 6 pts
12:35:35.686: Message received: teamEMAG,secret3,6,FAILEDSONG
12:35:35.687: Team total: 30 pts
12:35:35.687: Awarded: 6 pts
12:35:46.179: Message received: teamEMAG,secret3,7,SILLYGOO
12:35:46.180: Team total: 38 pts
12:35:46.181: Awarded: 8 pts
12:36:06.608: Message received: teamEMAG,secret3,8,KUNGFUCAT
12:36:06.609: Team total: 46 pts
12:36:06.610: Awarded: 8 pts
12:36:07.108: Message received: teamEMAG,secret3,-1,NA
12:36:07.109: Timer stopped: 67.29 sec sim time (real time: 79sec).
12:36:09.995: Bonus completed: +5 points
12:36:09.996: Team total: 51 pts