#!/usr/bin/env python

import rospy
from std_msgs.msg import Bool
from pynput import keyboard


class KeyPressMonitor:

    def __init__(self):
	self.keycode = rospy.get_param("~keycode","Key.space")
	self.keyname = rospy.get_param("~keyname","space")
        self.pub = rospy.Publisher("/keypress/" + self.keyname, Bool, queue_size=10)
        self.keyboard_listener = keyboard.Listener(on_press=self.on_press_cb, on_release=self.on_release_cb)
	self.keyboard_listener.start()
        rospy.logdebug("Monitoring %s %s",self.keyname,self.keycode)

    def on_press_cb(self, key):
        if str(key) == self.keycode:
            msg = Bool()
            msg.data = True
            self.pub.publish(msg)

    def on_release_cb(self, key):
        if str(key) == self.keycode:
            msg = Bool()
            msg.data = False
            self.pub.publish(msg)

    def stop(self):
        self.keyboard_listener.stop()

if __name__ == '__main__':
    rospy.init_node('keypress_monitor', anonymous=True)
    kpm = KeyPressMonitor()
    rospy.on_shutdown(kpm.stop)
    rospy.spin() 

